<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lienzo</title>
    <style>

  #todoPaint {
   width: 100%; /* Ancho basado en la altura de la ventana */
            height: 100%; /* Altura basada en la altura de la ventana */    
  display: flex;
  flex-direction: column;
  align-items: center;
}
        
   #canvasContainer {
            position: relative;
            width: 300px; /* Ancho basado en la altura de la ventana */
            height: 300px; /* Altura basada en la altura de la ventana */
            margin: auto;
            border: 1px solid white;
            border-radius: 50%;
            overflow: hidden;
        }

       

       /* 
        #svgCanvas {
            position: absolute;
            top: 0;
            left: 0;
            background-color: #FFFFFF;

            width: 100%;
            height: 100%;
        }*/

        #undoButton, #redoButton, #fillButton, #clearButton {
            margin: 10px;
            padding: 5px 10px;
            background-color: #ddd;
            border: 1px solid #999;
            cursor: pointer;
        }



#canvasContainer {
  margin-top: 20px; /* Ajusta el margen superior según sea necesario */
}

#canvasContainer > * {
  display: block;
  margin-bottom: 10px; /* Espaciado entre los elementos dentro del contenedor */
}


    </style>
</head>
<body>

    
        <svg id="svgCanvas" width="100%" height="100%">
            <rect width="100%" height="100%" fill="transparent"/>
        </svg>



    <input type="color" id="colorPicker" value="#000000">
    <input type="range" id="brushSize" min="1" max="20" value="2">

    <button type="button" id="undoButton">&#x21A9; Deshacer</button>
    <button type="button" id="redoButton">Rehacer &#x21AA;</button>
    <button type="button" id="fillButton">Rellenar</button>
    <button type="button" id="clearButton">Limpiar</button>

    <button type="button" class="shapeButton" data-shape="line">Línea</button>
    <button type="button" class="shapeButton" data-shape="circle">Círculo</button>
    <button type="button" class="shapeButton" data-shape="rectangle">Rectángulo</button>
    <button type="button" class="shapeButton" data-shape="triangle">Triángulo</button>
          

        
    <script src="lienzoFunciones.js"></script>
</body>
</html>

